<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <header>
            <div class="header">
                <div class="logo"><img src="./img/logo.png" alt=""></div>
                <div class="icons">
                    <button><img src="./img/oval.png" alt=""></button>
                    <button><img src="./img/folder.png" alt=""></button>
                    <button><img src="./img/setting.png" alt=""></button>
                </div>
                <div class="header__search">
                    <div class="search">
                        <input type="text" value="search anything here....">
                        <button><img src="./img/zoom.png" alt=""></button>
                    </div>
                </div>
                <div class="icons-right">
                    <button><img src="./img/save.png" alt=""></button>
                    <button><img src="./img/letter.png" alt=""></button>
                    <button><img src="./img/planet.png" alt=""></button>
                </div>
                <div class="model">
                    <img class="kendall" src="./img/kendall.png" alt="" style="height: 72px;">
                    <div>
                        <h5>kendall Jenner</h5>
                        <h6>cheif authority</h6>
                    </div>
                    <div class="chircles">
                        <div class="chircle"></div>
                        <div class="chircle"></div>
                        <div class="chircle"></div>
                    </div>
                </div>
            </div>
        </header>

      

    <div class="container">

        <div class="navigation">
            <nav>
                <div><a href=""><img src="./img/home.png" alt="">home</a></div>
                <div><a href=""><img src="./img/bar-chart.png" alt="">stactics</a></div>
                <div><a href=""><img src="./img/user.png" alt="">users</a></div>
                <div><a href=""><img src="./img/settings.png" alt="">settings</a></div>
                <div><a href=""><img src="./img/information.png" alt="">quires</a></div>
            </nav>
            <div class="button">
                <button><img src="./img/power.png" alt=""></button>
            </div>
       </div>

       <div class="section-container">
            <section class = "statistics"> 
                <div class="statistic-value">
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                </div>
                <div class="statistic-value">
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                </div>
                <div class="statistic-value">
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                    <div class="number-statistic">
                        <h5>Daily Visitors</h5>
                        <h4>150,0000</h4>
                        <div class="statis-span">
                            <span>1020</span>
                            <span>1020</span>
                        </div>
                    </div>
                </div>
            </section>

            <div class = "main-container">
            <main>
                <section class="chart"></section>
                <section class="indicator"></section>
                <section class="customers"></section>
                <section class="task-container">
                    <section class="task"></section>
                    <section class="progress"></section>
                    <section class="shipments"></section>
                </section>
            </main>
                <article></article> 
            </div>
                
        </div>
    </div> 

</div>
</body>
</html>